<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="Images/cwd.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="craigwalldesign.css">
    <script defer src="script.js"></script>
    <script defer src="stock.js"></script>
    <title>Stock Plans - Craig Wall Design</title>
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img
          class="main-logo"
          src="Images/cwd.png" alt="Craig Wall Design"
      ></a>
      <h1>Craig Wall Design</h1>
      <h3>Customizing the Home You Need</h3>
    </header>
    <nav>
      <ul class="navigation">
        <li><a class="ham" href="#">Menu</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="stock.html">Stock Plans</a></li>
        <li><a href="gallery.html">Portfolio</a></li>
      </ul>
    </nav>
    <h2>Browse Our Stock Plans</h2>
    <hr>
    <div class="contents2">
      <div class="thumbnail">
        <img
          src="Images/Archwood.jpg"
          id="Plan1"
          alt="Plan 1">
        <h2>Archwood</h2>
        <p>1545 Sq. ft</p>
        <p>44 X 59 ft</p>
      </div>
      <div id="Modal" class="modal">
          <span class="close">&times;</span>
          <img src="Images/Archwood.jpg" class="modal-content" alt="Archwood">
          <img src="Images/Archwood-Floor.jpg" class="modal-content2" alt="Archwood Floor Plan">
        <h1>Archwood</h1>
        <table id="caption">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>1545 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>44 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>59 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>Rambler</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Cedars.jpg"
          id="Plan2"
          alt="Plan 2">
        <h2>Cedars</h2>
        <p>1990 Sq. ft</p>
        <p>40 X 46 ft</p>
      </div>
      <div id="Modal2" class="modal">
          <span class="close2">&times;</span>
          <img src="Images/Cedars.jpg" class="modal-content" alt="Cedars">
          <img src="Images/Cedars-Floor.jpg" class="modal-content3" alt="Cedars Floor Plan">
        <h1>Cedars</h1>
        <table id="caption2">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>1990 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>40 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>46 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>2 Story</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>4</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Dakota.jpg"
          id="Plan3"
          alt="Plan 3">
        <h2>Dakota</h2>
        <p>2526 Sq. ft</p>
        <p>68 X 41 ft</p>
      </div>
      <div id="Modal3" class="modal">
          <span class="close3">&times;</span>
          <img src="Images/Dakota.jpg" class="modal-content" alt="Dakota">
          <img src="Images/Dakota-Floor.jpg" class="modal-content2" alt="Dakota Floor Plan">
        <h1>Dakota</h1>
        <table id="caption3">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>2526 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>68 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>41 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>2 Story</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Upper Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Dearborn.jpg"
          id="Plan4"
          alt="Plan 4">
        <h2>Dearborn</h2>
        <p>2634 Sq. ft</p>
        <p>50 X 53 ft</p>
      </div>
      <div id="Modal4" class="modal">
          <span class="close4">&times;</span>
          <img src="Images/Dearborn.jpg" class="modal-content" alt="Dearborn">
          <img src="Images/Dearborn-Floor.jpg" class="modal-content3" alt="Dearborn Floor Plan">
        <h1>Dearborn</h1>
        <table id="caption4">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>2634 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>50 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>53 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>2 Story</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>4</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Upper Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>3</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Falcon.jpg"
          id="Plan5"
          alt="Plan 5">
        <h2>Falcon</h2>
        <p>4876 Sq. ft</p>
        <p>100 X 100 ft</p>
      </div>
      <div id="Modal5" class="modal">
          <span class="close5">&times;</span>
          <img src="Images/Falcon.jpg" class="modal-content" alt="Falcon">
          <img src="Images/Falcon-Floor.jpg" class="modal-content2" alt="Falcon Floor Plan">
        <h1>Falcon</h1>
        <table id="caption5">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>4876 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>100 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>100 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>2 Story</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>5+</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>2+</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Fort-Knoll.jpg"
          id="Plan6"
          alt="Plan 6">
        <h2>Fort Knoll</h2>
        <p>3069 Sq. ft</p>
        <p>84 X 66 ft</p>
      </div>
      <div id="Modal6" class="modal">
          <span class="close6">&times;</span>
          <img src="Images/Fort-Knoll.jpg" class="modal-content" alt="Fort Knoll">
          <img src="Images/Fort-Knoll-Floor.jpg" class="modal-content2" alt="Fort Knoll Floor Plan">
        <h1>Fort Knoll</h1>
        <table id="caption6">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>3069 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>84 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>66 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>Rambler</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Meadows.jpg"
          id="Plan7"
          alt="Plan 7">
        <h2>Meadows</h2>
        <p>2833 Sq. ft</p>
        <p>86 X 76 ft</p>
      </div>
      <div id="Modal7" class="modal">
          <span class="close7">&times;</span>
          <img src="Images/Meadows.jpg" class="modal-content" alt="Meadows">
          <img src="Images/Meadows-Floor.jpg" class="modal-content2" alt="Meadows Floor Plan">
        <h1>Meadows</h1>
        <table id="caption7">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>2833 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>86 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>76 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>Rambler</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Mesa.jpg"
          id="Plan8"
          alt="Plan 8">
        <h2>Mesa</h2>
        <p>1833 Sq. ft</p>
        <p>40 X 43 ft</p>
      </div>
      <div id="Modal8" class="modal">
          <span class="close8">&times;</span>
          <img src="Images/Mesa.jpg" class="modal-content" alt="Mesa">
          <img src="Images/Mesa-Floor.jpg" class="modal-content3" alt="Mesa Floor Plan">
        <h1>Mesa</h1>
        <table id="caption8">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>1833 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>40 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>43 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>2 Story</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Upper Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Monroe.jpg"
          id="Plan9"
          alt="Plan 9">
        <h2>Monroe</h2>
        <p>3186 Sq. ft</p>
        <p>50 X 56 ft</p>
      </div>
      <div id="Modal9" class="modal">
          <span class="close9">&times;</span>
          <img src="Images/Monroe.jpg" class="modal-content" alt="Monroe">
          <img src="Images/Monroe-Floor.jpg" class="modal-content3" alt="Monroe Floor Plan">
        <h1>Monroe</h1>
        <table id="caption9">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>3186 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>50 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>56 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>2 Story</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>4</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Upper Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Nebo.jpg"
          id="Plan10"
          alt="Plan 10">
        <h2>Nebo</h2>
        <p>2684 Sq. ft</p>
        <p>75 X 68 ft</p>
      </div>
      <div id="Modal10" class="modal">
          <span class="close10">&times;</span>
          <img src="Images/Nebo.jpg" class="modal-content" alt="Nebo">
          <img src="Images/Nebo-Floor.jpg" class="modal-content2" alt="Nebo Floor Plan">
        <h1>Nebo</h1>
        <table id="caption10">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>2684 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>75 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>68 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>Rambler</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Newport.jpg"
          id="Plan11"
          alt="Plan 11">
        <h2>Newport</h2>
        <p>1221 Sq. ft</p>
        <p>40 X 44 ft</p>
      </div>
      <div id="Modal11" class="modal">
          <span class="close11">&times;</span>
          <img src="Images/Newport.jpg" class="modal-content" alt="Newport">
          <img src="Images/Newport-Floor.jpg" class="modal-content3" alt="Newport Floor Plan">
        <h1>Newport</h1>
        <table id="caption11">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>1221 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>40 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>44 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>Rambler</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Poplar.jpg"
          id="Plan12"
          alt="Plan 12">
        <h2>Poplar</h2>
        <p>2177 Sq. ft</p>
        <p>61 X 61 ft</p>
      </div>
      <div id="Modal12" class="modal">
          <span class="close12">&times;</span>
          <img src="Images/Poplar.jpg" class="modal-content" alt="Poplar">
          <img src="Images/Poplar-Floor.jpg" class="modal-content2" alt="Poplar Floor Plan">
        <h1>Poplar</h1>
        <table id="caption12">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>2177 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>61 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>61 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>Rambler</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Ridge-Crest.jpg"
          id="Plan13"
          alt="Plan 13">
        <h2>Ridge Crest</h2>
        <p>3298 Sq. ft</p>
        <p>77 X 51 ft</p>
      </div>
      <div id="Modal13" class="modal">
          <span class="close13">&times;</span>
          <img src="Images/Ridge-Crest.jpg" class="modal-content" alt="Ridge Crest">
          <img src="Images/Ridge-Crest-Floor.jpg" class="modal-content2" alt="Ridge Crest Floor Plan">
        <h1>Ridge Crest</h1>
        <table id="caption13">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>3298 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>77 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>51 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>2 Story</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>4</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Rockport.jpg"
          id="Plan14"
          alt="Plan 14">
        <h2>Rockport</h2>
        <p>1505 Sq. ft</p>
        <p>48 X 51 ft</p>
      </div>
      <div id="Modal14" class="modal">
          <span class="close14">&times;</span>
          <img src="Images/Rockport.jpg" class="modal-content" alt="Rockport">
          <img src="Images/Rockport-Floor.jpg" class="modal-content2" alt="Rockport Floor Plan">
        <h1>Rockport</h1>
        <table id="caption14">
          <tbody>
              <tr>
                <th>Square feet</th>
                <td>1505 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>48 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>51 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>Rambler</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Sherman.jpg"
          id="Plan15"
          alt="Plan 15">
        <h2>Sherman</h2>
        <p>2103 Sq. ft</p>
        <p>71 X 44 ft</p>
      </div>
      <div id="Modal15" class="modal">
          <span class="close15">&times;</span>
          <img src="Images/Sherman.jpg" class="modal-content" alt="Sherman">
          <img src="Images/Sherman-Floor.jpg" class="modal-content2" alt="Sherman Floor Plan">
        <h1>Sherman</h1>
        <table id="caption15">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>2103 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>71 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>44 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>2 Story</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Upper Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Shiloh.jpg"
          id="Plan16"
          alt="Plan 16">
        <h2>Shiloh</h2>
        <p>1673 Sq. ft</p>
        <p>72 X 35 ft</p>
      </div>
      <div id="Modal16" class="modal">
          <span class="close16">&times;</span>
          <img src="Images/Shiloh.jpg" class="modal-content" alt="Shiloh">
          <img src="Images/Shiloh-Floor.jpg" class="modal-content2" alt="Shiloh Floor Plan">
        <h1>Shiloh</h1>
        <table id="caption16">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>1673 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>72 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>35 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>Rambler</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Triana.jpg"
          id="Plan17"
          alt="Plan 17">
        <h2>Triana</h2>
        <p>2132 Sq. ft</p>
        <p>57 X 56 ft</p>
      </div>
      <div id="Modal17" class="modal">
          <span class="close17">&times;</span>
          <img src="Images/Triana.jpg" class="modal-content" alt="Triana">
          <img src="Images/Triana-Floor.jpg" class="modal-content2" alt="Triana Floor Plan">
        <h1>Triana</h1>
        <table id="caption17">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>2132 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>57 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>56 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>2 Story</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Upper Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Tyler.jpg"
          id="Plan18"
          alt="Plan 18">
        <h2>Tyler</h2>
        <p>1483 Sq. ft</p>
        <p>62 X 39 ft</p>
      </div>
      <div id="Modal18" class="modal">
          <span class="close18">&times;</span>
          <img src="Images/Tyler.jpg" class="modal-content" alt="Tyler">
          <img src="Images/Tyler-Floor.jpg" class="modal-content2" alt="Tyler Floor Plan">
        <h1>Tyler</h1>
        <table id="caption18">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>1483 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>62 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>39 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>Rambler</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Violet.jpg"
          id="Plan19"
          alt="Plan 19">
        <h2>Violet</h2>
        <p>2767 Sq. ft</p>
        <p>56 X 50 ft</p>
      </div>
      <div id="Modal19" class="modal">
          <span class="close19">&times;</span>
          <img src="Images/Violet.jpg" class="modal-content" alt="Violet">
          <img src="Images/Violet-Floor.jpg" class="modal-content3" alt="Violet Floor Plan">
        <h1>Violet</h1>
        <table id="caption19">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>2767 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>56 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>50 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>2 Story</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>4</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Upper Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
      <div class="thumbnail">
        <img
          src="Images/Wysteria.jpg"
          id="Plan20"
          alt="Plan 20">
        <h2>Wysteria</h2>
        <p>2010 Sq. ft</p>
        <p>62 X 58 ft</p>
      </div>
      <div id="Modal20" class="modal">
          <span class="close20">&times;</span>
          <img src="Images/Wysteria.jpg" class="modal-content" alt="Wysteria">
          <img src="Images/Wysteria-Floor.jpg" class="modal-content2" alt="Wysteria Floor Plan">
        <h1>Wysteria</h1>
        <table id="caption20">
            <tbody>
              <tr>
                <th>Square feet</th>
                <td>2010 ft</td>
              </tr>
              <tr>
                <th>Width</th>
                <td>62 ft</td>
              </tr>
              <tr>
                <th>Depth</th>
                <td>58 ft</td>
              </tr>
              <tr>
                <th>Floors</th>
                <td>Rambler</td>
              </tr>
              <tr>
                <th>Bedrooms</th>
                <td>3</td>
              </tr>
              <tr>
                <th>Master Bedroom Location</th>
                <td>Main Floor</td>
              </tr>
              <tr>
                <th>Bathrooms - Full</th>
                <td>2</td>
              </tr>
              <tr>
                <th>Bathrooms - Half</th>
                <td>1</td>
              </tr>
            </tbody>
          </table>
        </div>
    </div>
    <p>
      Want more details or a custom plan? Feel free to give us a
      <a href="tel:8012858885">call</a> or send us an
      <a href="mailto:contact@craigwalldesign.com">email</a>.
    </p>
    <footer>
      <section id="contact_resources">
        <iframe
          style="width: 350px; height: 200px; border: 0"
          src="https://www.google.com/maps/embed/v1/place?q=7707%20Main%20St%2C%20Midvale%2C%20UT%2084047%2C%20United%20States&amp;key=AIzaSyAieF1r3-c__5zU0JTVxDKCBchiu5WJer0">
        </iframe>
        <div id="contact_info">
          <h2>Contact Us</h2>
          <hr>
          <p><b>&#9906;</b> 7707 Main St, Midvale, UT 84047</p>
          <p>☎ <a href="tel:8012858885"> 801-285-8885 </a></p>
          <p>📧 <a href="mailto:contact@craigwalldesign.com">contact@craigwalldesign.com</a></p>
          <a href="https://www.facebook.com/CraigWallDesign" target="_blank">
            <img id="facebook" src="Images/Facebook-logo-768x480.png" alt="Craig Wall Design - Facebook">
          </a>
        </div>
      </section>
      <div class="footer_info">
        <p>©2023 Craig Wall Design</p>
      </div>
    </footer>
  </body>
</html>
